{
  "name": "donation-tracker",
  "version": "1.9.6",
  "description": "Secure, local, offline-first donation tracking application.",
  "author": "Paul Adolph <padolph@gmail.com>",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "electron:tsc": "tsc -p tsconfig.electron.json",
    "desktop:dev": "npx prisma generate && concurrently \"npm run dev\" \"npm run electron:tsc -- --watch\" \"wait-on tcp:3000 || wait-on tcp:3001 && electron .\"",
    "desktop:build": "npx prisma generate && DATABASE_URL=\"file:\\$(pwd)/prisma/production.db\" npx prisma migrate deploy && DATABASE_URL=\"file:\\$(pwd)/prisma/production.db\" npx prisma db seed && npm run build && npm run electron:tsc && electron-builder",
    "postinstall": "prisma generate"
  },
  "build": {
    "appId": "com.donation-tracker.app",
    "productName": "Donation Tracker",
    "asar": true,
    "asarUnpack": [
      "node_modules/**/*",
      "node_modules/.prisma/**/*",
      "prisma/**/*",
      ".next/**/*",
      "public/**/*",
      "next.config.js"
    ],
    "extraResources": [
      {
        "from": "node_modules/.prisma",
        "to": "app.asar.unpacked/node_modules/.prisma"
      }
    ],
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "mac": {
      "category": "public.app-category.finance",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "deb"
      ]
    }
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "adm-zip": "^0.6.0",
    "csv-parse": "^7.0.2",
    "next": "16.3.0",
    "next-auth": "^5.0.0-beta.32",
    "prisma": "^5.22.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@swc/core": "^1.15.47",
    "@swc/jest": "^0.2.39",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/adm-zip": "^0.5.8",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.20.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^11.0.0",
    "concurrently": "^10.0.4",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.0",
    "eslint-plugin-security": "^4.0.1",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-mock-extended": "^4.0.1",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^6",
    "wait-on": "^9.1.0"
  },
  "overrides-comment": "These overrides resolve vulnerabilities in undici, js-yaml, nanoid, @babel/traverse, @babel/core, ws, postcss, brace-expansion, fast-uri, sharp, shell-quote, and tar without breaking top-level pinned dependencies.",
  "overrides": {
    "postcss": "^8.5.18",
    "nanoid": "^3.3.18",
    "js-yaml": "^4.3.1",
    "@babel/traverse": "^7.29.4",
    "@electron/get": {
      "undici": "^7.28.0"
    },
    "@babel/core": "^7.29.6",
    "ws": "^8.21.0",
    "fast-uri": "^3.1.5",
    "sharp": "^0.35.0",
    "shell-quote": "^1.8.5",
    "tar": "^7.5.21",
    "brace-expansion": "^5.0.9",
    "minimatch": "^10.0.3"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
